.s-hero {
  position: relative;
  background: url("../img/bg-hero.png") no-repeat top center;
  background-size: cover;
  width: 100%;
  height: 95.3rem;
  padding-top: 29.2rem;
  overflow: hidden;

  .left-text {
    width: 100%;
    max-width: 62.8rem;

    .title {
      width: 100%;
      max-width: 52.6rem;

      h1 {
        font-size: 10.5rem;
        font-weight: 400;
        line-height: 72%;
        color: var(--GRAY-SECONDARY);

        span {
          font-size: 10.5rem;
          font-family: "Road Rage", sans-serif;
          color: var(--BLACK-PRIMARY);
        }
      }

      img {
        margin-top: -2rem;
      }
    }

    p {
      margin-top: 4rem;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 155.3%;
      color: var(--GRAY-TERCIARY);
    }

    button {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      margin-top: 4rem;

      span {
        font-family: "Road Rage", sans-serif;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--YELLOW);
        font-size: 4rem;
        letter-spacing: 2px;
        color: var(--BLACK);
      }
    }

    .users {
      margin-top: 10.2rem;

      display: flex;
      align-items: center;
      gap: 1.6rem;

      ul {
        display: flex;
        align-items: center;

        li {
          width: 4.7rem;
          height: 4.7rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          border: 1px solid var(--YELLOW);
          background-color: var(--WHITE);

          &:first-of-type {
            margin-right: -1.5rem;
            position: relative;
            z-index: 0;
          }

          &:nth-of-type(2) {
            position: relative;
            z-index: 1;
          }

          &:last-of-type {
            position: relative;
            z-index: 2;
            margin-left: -1.5rem;
          }
        }
      }

      span {
        color: var(--BLACK-SECONDARY);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 155.3%;
      }
    }
  }

  .ilustra {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .user-mobile {
    display: none;

    align-items: center;
    gap: 1.6rem;

    ul {
      display: flex;
      align-items: center;

      li {
        width: 4.7rem;
        height: 4.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid var(--YELLOW);
        background-color: var(--WHITE);

        &:first-of-type {
          margin-right: -1.5rem;
          position: relative;
          z-index: 0;
        }

        &:nth-of-type(2) {
          position: relative;
          z-index: 1;
        }

        &:last-of-type {
          position: relative;
          z-index: 2;
          margin-left: -1.5rem;
        }
      }
    }

    span {
      color: var(--BLACK-SECONDARY);
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 155.3%;
    }
  }

  @media (max-width: 1440px) {
    .ilustra {
      right: -36rem;
    }
  }

  @media (max-width: 991px) {
    padding-top: 18.7rem;
    padding-bottom: 5rem;
    height: 100%;
    overflow: hidden;

    .left-text {
      .title {
        h1 {
          font-size: 7.3rem;
          text-align: center;

          span {
            font-size: 7.3rem;
          }
        }
      }

      p {
        font-size: 1.4rem;
        text-align: center;
        margin-top: 3rem;
      }

      button {
        margin: 0 auto;
        margin-top: 3rem;
      }

      .users {
        display: none;
      }
    }

    .ilustra {
      position: relative;
      right: -14rem;
    }

    .user-mobile {
      display: flex;
      justify-content: center;
    }
  }
}

.s-info {
  padding-top: 6rem;
  padding-bottom: 12.2rem;

  p {
    width: 100%;
    max-width: 77rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 155.3%;
    text-align: center;
    color: var(--BLACK-PRIMARY);
    margin: 0 auto;
  }

  .card-info {
    position: relative;
    width: 100%;
    max-width: 85.8rem;
    height: 27.7rem;
    margin: 0 auto;
    margin-top: 10.2rem;
    border-radius: 20px;
    border: 1.5px solid var(--YELLOW-SECONDARY);
    padding: 0.5rem;

    .ilustra {
      position: absolute;
      top: -7.4rem;
      left: -1.6rem;
      z-index: 1;
    }

    .content {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background-color: var(--YELLOW);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 4.5rem;

      ul {
        display: flex;

        li {
          text-align: center;
          padding: 1.5rem 2.1rem;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }

          &:not(:last-child) {
            border-right: 1px solid rgba(255, 255, 255, 0.4);
          }

          span {
            display: block;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 155.3%;
            color: var(--BLACK);
            margin-bottom: 1.3rem;
          }

          h3 {
            font-size: 7.6rem;
            font-weight: 400;
            line-height: 0.7;
            color: var(--WHITE);
          }
        }
      }
    }
  }

  @media (max-width: 991px) {
    padding-top: 5rem;
    padding-bottom: 4rem;

    p {
      font-size: 1.3rem;
    }

    .card-info {
      height: 100%;

      .ilustra {
        width: 100%;
        max-width: 12rem;
      }

      .content {
        padding-right: 0;
        justify-content: center;
        padding-top: 4rem;
        padding-bottom: 4rem;

        ul {
          flex-direction: column;

          li {
            padding: 0;

            &:nth-child(2) {
              padding-top: 2.7rem;
            }

            &:last-child {
              padding-top: 2.7rem;
            }

            &:not(:last-child) {
              border-right: none;
              border-bottom: 1px solid var(--WHITE);
              padding-bottom: 2.7rem;
            }
          }
        }
      }
    }
  }
}

.s-how-to-use {
  position: relative;
  background-color: var(--GRAY-FOUR);
  padding-top: 10.4rem;
  padding-bottom: 11.5rem;

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .content-left {
    width: 100%;
    max-width: 50rem;
    position: relative;

    h2 {
      position: absolute;
      bottom: 19rem;
      left: -19rem;
      font-size: 8.4rem;
      font-weight: 400;
      line-height: 72%;
      color: var(--GRAY-SIX);
      transform: rotate(-90deg);
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 4.1rem;

      li {
        h3 {
          font-family: "Rock Salt", cursive;

          font-size: 1.8rem;
          font-weight: 400;
          line-height: 155.3%;
          color: var(--BLACK-PRIMARY);
        }

        p {
          margin-top: 1.8rem;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 155.3%;
          color: var(--GRAY-FIVE);
        }
      }
    }
  }

  .btn-primary {
    position: absolute;
    left: 50%;
    bottom: -2.4rem;
    margin-left: -13.3rem;
  }

  @media (max-width: 991px) {
    padding-top: 8rem;

    .container {
      flex-direction: column-reverse;
    }

    .content-left {
      margin-top: 4rem;

      h2 {
        bottom: 60rem;
        left: -7rem;
        font-size: 6.4rem;
      }

      ul {
        li {
          h3 {
            font-size: 1.4rem;
          }

          p {
            font-size: 1.3rem;
          }
        }
      }
    }

    .image {
      width: 100%;
      max-width: 27.5rem;
      margin-left: 7rem;
    }

    .btn-primary {
      max-width: 17.5rem;
      height: 5.6rem;
      margin-left: -8.5rem;

      span {
        font-size: 2.2rem;
      }
    }
  }
}

.s-about {
  position: relative;
  padding-top: 27.1rem;
  padding-bottom: 16.2rem;

  .title {
    text-align: center;

    small {
      font-size: 2.2rem;
      font-weight: 300;
      line-height: 155.3%;
      color: var(--GRAY-TERCIARY);

      strong {
        font-size: 2.2rem;
        color: var(--YELLOW);
      }
    }

    h2 {
      font-size: 45.9rem;
      font-weight: 400;
      line-height: 0.7;
      letter-spacing: 27.54px;
      text-transform: uppercase;
      margin-top: 2.4rem;
      color: var(--BLACK-PRIMARY);
    }
  }

  .text-about {
    position: relative;
    margin-top: -35rem;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 5.7rem;

    .description {
      padding-bottom: 13.9rem;

      p {
        width: 100%;
        max-width: 44.3rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 155.3%;
        color: var(--BLACK-PRIMARY);
      }
    }
  }

  .arrow {
    position: absolute;
    bottom: -13%;
    right: 20%;
    z-index: 1;
  }

  @media (max-width: 991px) {
    padding-top: 10rem;

    .title {
      small {
        font-size: 1.6rem;

        strong {
          font-size: 1.6rem;
        }
      }

      h2 {
        font-size: 14.3rem;
        letter-spacing: 6.54px;
        margin-top: 0.7rem;
      }
    }

    .text-about {
      margin-top: -12rem;
      flex-direction: column;

      .description {
        padding-bottom: 0;

        p {
          max-width: 100%;
          font-size: 1.3rem;
        }
      }
    }

    .arrow {
      max-width: 20.5rem;
      bottom: -7rem;
    }
  }
}

.s-stickers {
  background-color: var(--GRAY-FOUR);
  padding-top: 11.1rem;
  padding-bottom: 8.3rem;
  position: relative;

  .title {
    position: relative;
    width: 100%;
    max-width: 45rem;
    text-align: center;
    margin: 0 auto;

    small {
      position: absolute;
      top: -2rem;
      left: -2rem;
      font-family: "Rock Salt", sans-serif;
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 0.7;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: var(--YELLOW);
    }

    h2 {
      display: flex;
      align-items: center;
      position: relative;
      gap: 3.8rem;

      span {
        font-family: "Road Rage", sans-serif;
        font-size: 15rem;
        font-weight: 400;
        line-height: 0.7;
        letter-spacing: 12px;
        text-transform: uppercase;
        color: var(--BLACK-PRIMARY);
      }

      img {
        position: absolute;
        right: 11.1rem;
      }
    }
  }

  .all-sticker {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 14.7rem;
    column-gap: 1.8rem;
    margin-top: 20.7rem;

    .card-sticker {
      width: 100%;
      max-width: 37.8rem;
      height: 41.2rem;
      border-radius: 20px;
      border: 1px solid var(--YELLOW);
      padding: 0.5rem;

      .content-sticker {
        width: 100%;
        height: 100%;
        background-color: var(--GRAY-SEVEN);
        border-radius: 20px;

        display: flex;
        align-items: center;
        flex-direction: column;

        .image {
          display: flex;
          align-items: flex-end;
          justify-content: center;

          width: 100%;
          max-width: 20.6rem;
          height: 26.7rem;
          margin-top: -10rem;
        }

        .info {
          margin-top: 0.9rem;
          text-align: center;

          h3 {
            font-size: 4.1rem;
            font-weight: 400;
            letter-spacing: 1.64px;
            line-height: 0.7;
            text-transform: uppercase;

            color: var(--BLACK-PRIMARY);
          }

          p {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 127%;
            text-align: center;
            color: var(--GRAY-08);
            margin-top: 2.7rem;
          }
        }

        ul {
          display: flex;
          align-items: center;
          gap: 2rem;
          margin-top: 3.6rem;

          li {
            a {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 4.4rem;
              height: 4.4rem;
              background-color: var(--YELLOW);
              border-radius: 50%;
              transition: all 0.3s ease;

              &:hover {
                background-color: var(--BLACK-PRIMARY);

                img {
                  filter: invert(1);
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 991px) {
    padding-bottom: 4rem;

    .title {
      small {
        left: 0;
      }
      
      h2 {
        gap: 1.8rem;

        span {
          font-size: 12rem;
        }

        img {
          width: 100%;
          max-width: 7rem;
          right: 7rem;
        }
      }
    }

    .all-sticker {
      grid-template-columns: 1fr;
      row-gap: 7rem;
      margin-top: 10rem;

      .card-sticker {
        .content-sticker {
          .image {
            max-width: 15rem;
          }

          .info {
            p {
              font-size: 1.3rem;
            }
          }
        }
      }
    }
  }
}

.s-world {
  padding-top: 11.3rem;
  padding-bottom: 13.4rem;
  background: url("../img/bg-world.png") no-repeat bottom center;
  position: relative;
  overflow: hidden;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
      font-size: 43.1rem;
      font-weight: 400;
      letter-spacing: 47.41px;
      line-height: 0.7;
      text-align: center;
      text-transform: uppercase;
      color: var(--BLACK-PRIMARY);

      span {
        display: block;
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 155.3%;
        letter-spacing: 5.75px;
        color: var(--YELLOW);
        margin-top: 2.9rem;
      }
    }

    p {
      width: 100%;
      max-width: 63.2rem;
      font-size: 1.6rem;
      font-weight: 400;
      text-align: center;
      color: var(--GRAY-09);
      margin-top: 5.4rem;
      margin-bottom: 6.3rem;
    }
  }

  .ilustra {
    position: absolute;
    pointer-events: none;

    &.gaviao {
      left: 0;
      top: -4.4rem;
    }

    &.tigre {
      bottom: 0;
      left: 0;
    }

    &.polvo {
      right: 0;
      top: -4.4rem;
    }

    &.coruja {
      bottom: 0;
      right: 0;
    }
  }

  @media (min-width: 1441px) {
    background-size: cover;
  }

  @media (max-width: 991px) {
    padding-top: 4rem;
    padding-bottom: 4rem;
    height: 94.7rem;

    .ilustra {
      &.gaviao {
        width: 100%;
        max-width: 16.4rem;
        top: 40rem;
      }

      &.tigre {
        width: 100%;
        max-width: 17.5rem;
      }

      &.polvo {
        width: 100%;
        max-width: 14.9rem;
        top: 40rem;
      }

      &.coruja {
        width: 100%;
        max-width: 16.8rem;
      }
    }

    .title {
      h2 {
        font-size: 17.6rem;
        letter-spacing: 2px;

        span {
          font-size: 2rem;
        }
      }

      p {
        font-size: 1.3rem;
        margin-top: 2.7rem;
        margin-bottom: 2.7rem;

        strong {
          font-size: 1.3rem;
        }
      }

      .btn-primary {
        max-width: 17.6rem;
        height: 5.6rem;

        span {
          font-size: 2.2rem;
        }
      }
    }
  }
}
