.s-hero {
  position: relative;
  background: url("../img/bg-hero.png") no-repeat top center;
  background-size: cover;
  width: 100%;
  height: 95.3rem;
  padding-top: 29.2rem;
  overflow: hidden;

  .left-text {
    width: 100%;
    max-width: 62.8rem;

    .title {
      width: 100%;
      max-width: 52.6rem;

      h1 {
        font-size: 10.5rem;
        font-weight: 400;
        line-height: 72%;
        color: var(--GRAY-SECONDARY);

        span {
          font-size: 10.5rem;
          font-family: "Road Rage", sans-serif;
          color: var(--BLACK-PRIMARY);
        }
      }

      img {
        margin-top: -2rem;
      }
    }

    p {
      margin-top: 4rem;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 155.3%;
      color: var(--GRAY-TERCIARY);
    }

    button {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      margin-top: 4rem;

      span {
        font-family: "Road Rage", sans-serif;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--YELLOW);
        font-size: 4rem;
        letter-spacing: 2px;
        color: var(--BLACK);
      }
    }

    .users {
      margin-top: 10.2rem;

      display: flex;
      align-items: center;
      gap: 1.6rem;

      ul {
        display: flex;
        align-items: center;

        li {
          width: 4.7rem;
          height: 4.7rem;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          border: 1px solid var(--YELLOW);
          background-color: var(--WHITE);

          &:first-of-type {
            margin-right: -1.5rem;
            position: relative;
            z-index: 0;
          }

          &:nth-of-type(2) {
            position: relative;
            z-index: 1;
          }

          &:last-of-type {
            position: relative;
            z-index: 2;
            margin-left: -1.5rem;
          }
        }
      }

      span {
        color: var(--BLACK-SECONDARY);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 155.3%;
      }
    }
  }

  .ilustra {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  @media (max-width: 1440px) {
    .ilustra {
      right: -36rem;
    }
  }
}

.s-info {
  padding-top: 6rem;
  padding-bottom: 12.2rem;

  p {
    width: 100%;
    max-width: 77rem;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 155.3%;
    text-align: center;
    color: var(--BLACK-PRIMARY);
    margin: 0 auto;
  }

  .card-info {
    position: relative;
    width: 100%;
    max-width: 85.8rem;
    height: 27.7rem;
    margin: 0 auto;
    margin-top: 10.2rem;
    border-radius: 20px;
    border: 1.5px solid var(--YELLOW-SECONDARY);
    padding: 0.5rem;

    .ilustra {
      position: absolute;
      top: -7.4rem;
      left: -1.6rem;
      z-index: 1;
    }

    .content {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background-color: var(--YELLOW);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 4.5rem;

      ul {
        display: flex;

        li {
          text-align: center;
          padding: 1.5rem 2.1rem;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            padding-right: 0;
          }

          &:not(:last-child) {
            border-right: 1px solid rgba(255, 255, 255, 0.4);
          }

          span {
            display: block;
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 155.3%;
            color: var(--BLACK);
            margin-bottom: 1.3rem;
          }

          h3 {
            font-size: 7.6rem;
            font-weight: 400;
            line-height: 0.7;
            color: var(--WHITE);
          }
        }
      }
    }
  }
}

.s-how-to-use {
  position: relative;
  background-color: var(--GRAY-FOUR);
  padding-top: 10.4rem;
  padding-bottom: 11.5rem;

  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .content-left {
    width: 100%;
    max-width: 50rem;
    position: relative;

    h2 {
      position: absolute;
      bottom: 19rem;
      left: -19rem;
      font-size: 8.4rem;
      font-weight: 400;
      line-height: 72%;
      color: var(--GRAY-SIX);
      transform: rotate(-90deg);
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 4.1rem;

      li {
        h3 {
          font-family: "Rock Salt", cursive;

          font-size: 1.8rem;
          font-weight: 400;
          line-height: 155.3%;
          color: var(--BLACK-PRIMARY);
        }

        p {
          margin-top: 1.8rem;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 155.3%;
          color: var(--GRAY-FIVE);
        }
      }
    }
  }

  .btn-primary {
    position: absolute;
    left: 50%;
    bottom: -2.4rem;
    margin-left: -13.3rem;
  }
}

.s-about {
  position: relative;
  padding-top: 27.1rem;
  padding-bottom: 16.2rem;

  .title {
    text-align: center;

    small {
      font-size: 2.2rem;
      font-weight: 300;
      line-height: 155.3%;
      color: var(--GRAY-TERCIARY);

      strong {
        font-size: 2.2rem;
        color: var(--YELLOW);
      }
    }

    h2 {
      font-size: 45.9rem;
      font-weight: 400;
      line-height: 0.7;
      letter-spacing: 27.54px;
      text-transform: uppercase;
      margin-top: 2.4rem;
      color: var(--BLACK-PRIMARY);
    }
  }

  .text-about {
    position: relative;
    margin-top: -35rem;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 5.7rem;

    .description {
      padding-bottom: 13.9rem;

      p {
        width: 100%;
        max-width: 44.3rem;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 155.3%;
        color: var(--BLACK-PRIMARY);
      }
    }
  }

  .arrow {
    position: absolute;
    bottom: -13%;
    right: 20%;
    z-index: 1;
  }
}

.s-stickers {
  background-color: var(--GRAY-FOUR);
  padding-top: 11.1rem;
  padding-bottom: 8.3rem;

  .title {
    position: relative;
    width: 100%;
    max-width: 45rem;
    text-align: center;
    margin: 0 auto;

    small {
      position: absolute;
      top: 0;
      left: 0;
      font-family: "Rock Salt", sans-serif;
      font-size: 2.5rem;
      color: var(--YELLOW);
    }

    h2 {
      display: flex;
      align-items: center;
      position: relative;
      gap: 3.8rem;

      span {
        font-family: "Road Rage", sans-serif;
        font-size: 15rem;
        font-weight: 400;
        line-height: 155.3%;
        letter-spacing: 12px;
        text-transform: uppercase;
        color: var(--BLACK-PRIMARY);
      }

      img {
        position: absolute;
        right: 11.1rem;
      }
    }
  }
}
